{
  "name": "excel-ai-agent",
  "version": "1.0.0",
  "description": "AI Agent Add-in for Excel - Control Excel via natural language",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "serve": "node server/server.js",
    "serve:static": "npx http-server . -p 3000 -c-1",
    "build": "node build.js",
    "manifest:prod": "node scripts/build-production-manifest.js",
    "test": "node test/unit/test_preflight.js && node test/unit/test_schema_drift.js && node test/unit/test_action_preview.js && node test/unit/test_workbook_graph.js && node test/unit/test_runtime_safety.js && node test/unit/test_dcf_backend.js && node test/unit/test_production_manifest.js",
    "check": "npm test && npm run build",
    "validate:manifest": "npx office-addin-manifest validate manifest.xml",
    "validate:manifest:prod": "npm run manifest:prod && npx office-addin-manifest validate -p dist/manifest.xml"
  },
  "keywords": [
    "excel",
    "add-in",
    "ai",
    "agent",
    "office"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.57.0",
    "ajv": "8.17.1",
    "axios": "1.6.0",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "lru-cache": "^11.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.3",
    "yahoo-finance2": "3.14.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
